{
  "name": "newsapp",
  "private": true,
  "scripts": {
    "start": "node backend/index.js",
    "client": "npm start --prefix client",
    "client-build": "npm run build --prefix client",
    "client-deploy": "npm run client-build && npm start"
  },
  "dependencies": {
    "newsapp": "file:"
  }
}
